<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Cadastro</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .con {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px #000000;
            width: 300px;
        }

        h2 {
            margin-bottom: 20px;
            text-align: center;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #cccccc;
            border-radius: 4px;
        }

        input[type="submit"] {
            width: 49%;
            padding: 10px;
            background-color: #0aa13a;
            border: none;
            border-radius: 4px;
            color: #ffffff;
            font-size: 16px;
            cursor: pointer;
            flex-direction: row;
        }

        input[type="submit"]:hover {
            background-color: #0aa13a;
        }

        .cadastro {
            width: 42%;
            padding: 10px;
            background-color: #020f59;
            border-radius: 4px;
            color: #ffffff;
            font-size: 16px;
            flex-direction: row;
            text-align: center;
            text-decoration: none;
        }

        .no-link {
            color: inherit;
            text-decoration: none;
            cursor: default;
        }
    </style>
</head>

<body>
    <div class="con">
        <h2>Login</h2>
        <form action="/submit_form" method="post">

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="senha">Senha:</label>
            <input type="password" id="senha" name="senha" required>

            <input type="submit" value="Login" />

        </form>
        <div class="cadastro"><a class="no-link" href="cadastro.html">cadastro</a></div>


    </div>
</body>

</html>